#所有的位置单位为mm
Platform:
  Container_01:
    AxisX        : 100
    AxisY        : 100
    BoxType      : BottleHolder_01
    ElementNum   : 4

  Container_02:
    AxisX: 200
    AxisY: 100
    BoxType: TubeHolder_01
    ElementNum: 20

  Container_03:
    AxisX: 103
    AxisY: 113
    BoxType: TubeHolder_02
    ElementNum: 10

  Container_04:
    AxisX: 0
    AxisY: 0
    BoxType: TubeHolder_03
    ElementNum: 10

  Container_05:
    AxisX: 0
    AxisY: 0
    BoxType: GunHeadHolder_01
    ElementNum: 100

  Container_06:
    AxisX: 400
    AxisY: 150
    BoxType: WasteBox



Holder:
  TubeHolder_01:
    AxisX1st        : 15
    AxisY1st        : 15
    AxisXDelta       : 15
    AxisYDelta       : 15
    RowsNum          : 4
    ColumnsNum       : 5

  TubeHolder_02:
    AxisX1st: 15
    AxisY1st: 15
    AxisXDelta: 20
    AxisYDelta: 20
    RowsNum: 4
    ColumnsNum: 5

  GunHeadHolder_01:
    AxisX1st         : 20
    AxisY1st         : 20
    AxisXDelta       : 50
    AxisYDelta       : 50
    Height           : 70
    RowsNum          : 4
    ColumnsNum       : 5

  GunHeadHolder_02:
    AxisX1st         : 100
    AxisY1st         : 100
    AxisXDelta       : 10000
    AxisYDelta       : 10000
    Height           : 70
    RowsNum          : 4
    ColumnsNum       : 5

  BottleHolder_01:
    AxisX1st        : 50
    AxisY1st        : 50
    AxisXDelta       : 50
    AxisYDelta       : 50

  BottleHolder_02:
    AxisX1st        : 100
    AxisY1st        : 100
    AxisXDelta       : 10000
    AxisYDelta       : 10000

  WasteBox:
    AxisX1st        : 0
    AxisY1st        : 0


PipGunCfg:
    RangeLowerLimit : 20
    RangeUpperLimit : 200
    RangeDelta : 1
    RangeCurValue : 200