Holder:
  BottleHolder_01:
    AxisX1st: 50
    AxisXDelta: 50
    AxisY1st: 50
    AxisYDelta: 50
    ColumnsNum: 2
    RowsNum: 1
  BottleHolder_02:
    AxisX1st: 100
    AxisXDelta: 10000
    AxisY1st: 100
    AxisYDelta: 10000
    ColumnsNum: 2
    RowsNum: 1
  GunHeadHolder_01:
    AxisX1st: 20
    AxisXDelta: 5
    AxisY1st: 20
    AxisYDelta: 5
    ColumnsNum: 12
    Height: 70
    RowsNum: 6
  GunHeadHolder_02:
    AxisX1st: 100
    AxisXDelta: 10000
    AxisY1st: 100
    AxisYDelta: 10000
    ColumnsNum: 5
    Height: 70
    RowsNum: 4
  TubeHolder_01:
    AxisX1st: 15
    AxisXDelta: 15
    AxisY1st: 15
    AxisYDelta: 15
    ColumnsNum: 4
    RowsNum: 3
  TubeHolder_02:
    AxisX1st: 15
    AxisXDelta: 20
    AxisY1st: 15
    AxisYDelta: 20
    ColumnsNum: 6
    RowsNum: 1
  WasteBox:
    AxisX1st: 0
    AxisY1st: 0
PipGunCfg:
  RangeCurValue: 200
  RangeDelta: 1
  RangeLowerLimit: 20
  RangeUpperLimit: 300
Platform:
  Container_01:
    AxisX: 100
    AxisY: 100
    BoxType: GunHeadHolder_01
    ElementNum: 4
  Container_02:
    AxisX: 200
    AxisY: 100
    BoxType: TubeHolder_01
    ElementNum: 20
  Container_03:
    AxisX: 0
    AxisY: 0
    BoxType: BottleHolder_01
    ElementNum: 100
  Container_04:
    AxisX: 0
    AxisY: 0
    BoxType: BottleHolder_02
    ElementNum: 10
  Container_05:
    AxisX: 400
    AxisY: 150
    BoxType: WasteBox
