0：枪头
 tips0_pos = {'tips0_x': 40100, 'tips0_y': 28000}
 tip_des_x = tips0_pos['tips0_x'] + colume * 1400
 tip_des_y = tips0_pos['tips0_y'] + row * 1373
 #下降取液
 Motor_Locate(2, 121500)
 #安全高度
 Motor_Locate(2, 50000)

1：原料
 id1_pos = {'scr_x': 42700, 'scr_y': 19700}
 scr_axis_x = id1_pos['scr_x'] + scr_column * 7000
 scr_axis_y = id1_pos['scr_y'] + scr_row * 2000
  #下降取液
 Motor_Locate(2,115000)
  #安全高度
 Motor_Locate(2, 50000)

2：原料
 id2_pos = {'scr_x': 42700, 'scr_y': 6300}
 scr_axis_x = id1_pos['scr_x'] + scr_column * 7000
 scr_axis_y = id1_pos['scr_y'] + scr_row * 2000
  #下降取液
 Motor_Locate(2,115000)
  #安全高度
 Motor_Locate(2, 50000)

3：清洗液 稀释液
TODO：稀释液
id3_dilute_pos = {'dilute_x': 40000, 'dilute_y': 34000}
  #下降取液
 Motor_Locate(7,275000)
  #安全高度
 Motor_Locate(7, 90000)

 TODO：清洗液
 id3_dilute_pos = {'dilute_x': 48500, 'dilute_y': 34000}
  #下降取液
 Motor_Locate(7,280000)
  #安全高度
 Motor_Locate(7, 50000)

4：原料
 id4_pos = {'scr_x': 24400, 'scr_y': 19700}
 scr_axis_x = id1_pos['scr_x'] + scr_column * 7000
 scr_axis_y = id1_pos['scr_y'] + scr_row * 2000
  #下降取液
 Motor_Locate(2,115000)
  #安全高度
 Motor_Locate(2, 50000)

5：试管
TODO:5.1移液枪
id5_pos = {'dst_x': 21150, 'dst_y': 2850}
dst_axis_x = id5_pos['dst_x'] + dst_column * 4500
dst_axis_y = id5_pos['dst_y'] + dst_row * 3660
Motor_Locate(2,80000)
  #安全高度
 Motor_Locate(2, 50000)

 TODO：5.2针管
 id5_pos_needle = {'tube_x': 38000, 'tube_y': 4100}
 tube_axis_x = id5_pos_needle['tube_x'] + tube_column * 4450
 tube_axis_y = id5_pos_needle['tube_y'] + tube_row * 3660
#下降取液
 Motor_Locate(7, 295000)
 #安全高度
 Motor_Locate(7, 90000)

 TODO：5.3 吸盘
 id5_pos_sip = {'tube_x': 30400, 'tube_y': 2000}
 tube_axis_x = id5_pos_needle['tube_x'] + tube_column * 4450
 tube_axis_y = id5_pos_needle['tube_y'] + tube_row * 3660
#下降取液
 Motor_Locate(7, 250000)
 #安全高度
 Motor_Locate(7, 150000)


6：试管塞：
id7_pos_sip = {'clean_demo_x': 12050, 'clean_demo_y': 29150}
detax 33mm 4400步
detay 26.25mm 3500步
#下降取液
 Motor_Locate(7, 272000)
 #安全高度
 Motor_Locate(7, 150000)

7：针头 过滤嘴
TODO：针头
needle0_pos = {'needle0_x': 19100, 'needle0_y': 22100}
tip_des_x = needle0_pos['needle0_x'] + colume * 1320
tip_des_y = needle0_pos['needle0_y'] + row * 1320
Motor_Locate(7, 315000)
Motor_Locate(7, 90000)
TODO：过滤嘴
filter0_pos = {'filter0_x': 19000, 'filter0_y': 16670}
filter_des_x = filter0_pos['filter0_x'] + colume * 2800
filter0_des_y = filter0_pos['filter0_y'] + row * 2850
Motor_Locate(7, 312000)
Motor_Locate(7, 90000)

8：原料
 id8_pos = {'scr_x': 6100, 'scr_y': 6300}
 scr_axis_x = id1_pos['scr_x'] + scr_column * 7000
 scr_axis_y = id1_pos['scr_y'] + scr_row * 2000
  #下降取液
 Motor_Locate(2,115000)
  #安全高度
 Motor_Locate(2, 50000)

9：废液 废针头

10：进样瓶（混合）
11：进样瓶（进样）


与机械臂配合 吸取加盖之后的反应产物
x：
z轴下降：
